# -*- mode: Awk; -*-  vim: set filetype=awk : 

anythings

@uses bias o trim

 function anythings(string,skew,repeats,                                 \
                    pmax, paras,para,lmax,lines,line,all,f,thing,pairs,cdf,memo,out) {
     print 222222222
     pmax = split(string,paras,/\n\n/)
     for(para=1; para<=pmax; para++) {
         lmax= split(paras[para],lines,/\n/)
         all += f = (lines[1] + 0)
         thing = lines[2] 
         for(line=3;line<=lmax;line++)
             thing = thing "\n" lines[line]
         pairs[trim(thing)] = f
     }
     o(pairs,"pairs")
     sampleCounts(pairs,all,cdf,memo)
     while(repeats--)
         out = out "\n" memo[pick(cdf,all,skew)]
     return out
 }
