# -*- mode: Awk; -*-  vim: set filetype=awk : 
@uses copyleft barph s2a 

 function opt(x) {
     return (x in Opt) ? Opt[x] : barph(Opt["What"] " option ["x"] unknown")
 }
 function ok2go(opt,str) { # returns 0 if bad options
     s2a("a=;c=;h=;" str,opt,"[=;]")
     ARGC = options(opt,ARGV,ARGC)
     if (opt("c")) { copyleft(); exit }
     if (opt("a")) { about();    exit }
     if (opt("h")) { return 0;        }
     return 1
 }
 function options(opt,input,n,  key,i,j,k,tmp) {
     # first: explore the arguments till no more flags
     for(i=1;i<=n;i++)  {
	 key = input[i]
	 if (sub(/^[-]+/,"",key))  { # we have a new flag
	     if (key in opt)      # if flag is legal, change its value
		 # if flag begins with upper case, 
		 # then take value from command line 
		 opt[key] = (key ~ /^[A-Z]/) ? input[++i] : 1
	     else barph("-"key" unknown. Try -h for help.")
	 } else { i--; break }
     }
     # second: clear the flags from n, input 
     for(j=i+1;j<=n;j++) 
	 tmp[j-i]=input[j]
     split("",input,"")
     for(k in tmp) 
	 input[k] = tmp[k]
     n -= i
     return n
 }