# -*- mode: Awk; -*-  vim: set filetype=awk : 

slurp

Synopsis
========
 
  slurp(commmand,array  [,sep])

Grab the output of a shell _command_ into an _array_, divided by a
_seperator_ (defaults to newline).

Code
====

Uses
----

@uses deShell 

Main
----

 function slurp(com,all, sep) { 
     return split(slurp0(com),
		  all, 
		  (sep ? sep : "\n")) 
 }
 function slurp0(com0,    com,txt,rs0,fs0) {
     rs0=RS; fs0=FS;           # save globals
     RS="\r\r\n"; FS="\r\r\n"; # change globals 
     com = deShell(com0)       # make 'com0' safe
     com | getline txt ;       # everything is in 'txt'
     close(com);               # close pipe
     RS=rs0; FS=fs0;           # restore globals
     return txt                # the end
 }

Author
======

Tim Menzies
