# -*- mode: Awk; -*-  vim: set filetype=awk : 

slurp

Synopsis
========
 
  slurp(commmand,array  [,sep])

Grab the output of a shell _command_ into an _array_, divided by a _seperator_ (defaults to
newline).

Code
====

Uses
----

@uses deShell

Main
----

 function slurp(com,all,   sep,tmp) { 
     sep = sep ? sep : "\n"
     tmp=slurp0(com)
     return split(tmp,all, sep) 
 }
 function slurp0(com0,    com,txt) { 
     RS="\r\r\n"; FS="\r\r\n"; 
     com = deShell(com0)
     com | getline txt ; 
     close(com); 
     return txt
 }

Author
======

Tim Menzies
