/* @author Zach Cowell - zcowell
 CS 110
 Sept 24, 2007
 Program: ChangeCaller.java
*/

public class PallyCaller {
private String x;  
 
public PallyCaller (String pally_in) {
   pally_in=x;
}
  
/* 
 Takes the change value as input and sorts them efficiently
 @param num the value of the change from 1-99
 @return the program's output (a breakdown of each of the coins used)
 **/  
public String superTrim(String pally_in) { 
  
  for (i=0; i<=pally_in.length;i++{

  }
  }
  str = quarter + " quarters\n" + dime + " dimes\n" + nickel + " nickels\n" + penny + " pennies";
  return str;
}
}