# -*- mode: Awk; -*-  vim: set filetype=awk : 

A minimal CMS.

@uses slots tags queryString myrss seed anyStrings barph

 function penny(config) {
     return penny1("http://" config,ENVIRON["QUERY_STRING"])
 }
 function penny1(slotsFile,query,     \
                 wget,sep,values,files,titles,tags,sgat,pages,file,url,content,out) {     
     seed()
     wget = "wget -qO - "
     sep="``"
     loadSlots(wget slotsFile,sep,values) # get all the short string values
     loadTags(wget values["Tags"],   files,titles,tags,sgat) # get all the page tags
     values["Header"]=queryString1(query,tags,files,titles,sgat,pages) # list pages
     values["Content"]="" 
     if (pages[0] == 0)
         push(pages,values["Default"])
     for(i=1;i<=pages[0];i++) {
         file = values["File"] = pages[i]
         url  = values["Url"]  = values["Site"] "/" file
         content = content fillFrame2String(wget url,sep,values)
     }
     values["Content"] = content
     fillFrame(wget values["Template"],sep,values)     
 }

 function slotsPlugIns(string,values,      tmp) {   
     split(string,tmp,";")
     if (tmp[1]=="rss")
         return "<p>" myrss(tmp[2],tmp[3],"<p>")
     if (tmp[1]="any")
         return anyStrings(values[tmp[2]],tmp[3],1)
     barph("(" string ") ???") 
 }
