# -*- mode: Awk; -*-  vim: set filetype=awk : 
#
# This file is part of KNIT; copyright (C) 2010 by Tim Menzies
# tim@menzies.us.
#
# KNIT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KNIT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KNIT.  If not, see <http://www.gnu.org/licenses/>.


Contact Us

Who are we
==========

The Art of Awk is mostly maintained by Tim Menzies (an SE prof at West Virginia Uni), with help from 
enthusiastic students (whose job is find out what breaks):

+ Ben Butler
+ Andrew Oduor
+ Casey Corder
+ Zach Cowell

Making general comments
=======================

For general comments, please use the comments system at the bottom of each page.

Report a bug / suggest an enhancement
=====================================

Please use  our [http://code.google.com/p/knit/issues/entry issue tracking system].

Making private comments
=======================

For specific, less public, comments please email tim [at] menzies [dot] us.

