# -*- mode: Awk; -*-  vim: set filetype=awk : 
#
# This file is part of KNIT; copyright (C) 2010 by Tim Menzies
# tim@menzies.us.
#
# KNIT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KNIT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KNIT.  If not, see <http://www.gnu.org/licenses/>.


Feeds for this site

To monitor the activity at this site, please follow these feeds:

[http://www.designbliss.com/wp-content/uploads/2007/09/randaclay.jpg]

About the Art of Awk (lowest update frequency)

+ [http://art-of-awk.blogspot.com/feeds/posts/default?alt=rss]

Issue updates (medium update frequency)

+ [http://code.google.com/feeds/p/knit/issueupdates/basic]

Subversion commit updates (high frequency update)

+ [http://code.google.com/feeds/p/knit/svnchanges/basic]

