# -*- mode: Awk; -*-  vim: set filetype=awk : 
#
# This file is part of KNIT; copyright (C) 2010 by Tim Menzies
# tim@menzies.us.
#
# KNIT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KNIT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KNIT.  If not, see <http://www.gnu.org/licenses/>.

Tim Menzies


Education
========

[``share``/img/timm.jpg align=right width=200]

+ Ugrad, Masters, Ph.D. from UNSW (Com. Sci)
+ Nursing School, Fairfield (Oz)
+ High school at Forrest High (Canberra, Oz); Frankston High (Melbourne, Oz); Duval (Armidate, Oz).
+ Primary school in Melbourne, Regina, Ottawa, Perth

<br clear=all>

Work
====

+ Currently, Assoc. Prof.  WVU, Computer Science Dec 2010
+ Full faculty at UBC (Canada), WVU (USA)
+ Research Faculy at UNSW, PSU (USA)
+ Worked as a software consultant (2004 - 2005)
+ Worked as a consultant on expert systems and OO (1987 to 1995)
+ Edited a newspaper (Tharunka, UNSW) in 1985/1986;
+ Drove taxi cabs during uni;
+ Nursed for four years (1978 to 1981);
