# -*- mode: Awk; -*-  vim: set filetype=awk : 
#
# This file is part of KNIT; copyright (C) 2010 by Tim Menzies
# tim@menzies.us.
#
# KNIT is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# KNIT is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with KNIT.  If not, see <http://www.gnu.org/licenses/>.

Literate Programming

This whole site was auto-generated from source code using a web-based literate programming
tool.

According to [http://www.perl.com/pub/a/tchrist/litprog.html Jason
Dominus], literate programming systems have the following properties.

_Code and extended, detailed, comments are intermingled._
Here, to write code, just start a new paragraph with a space or a tab.
All other paragraphs are comments and these are written in a
easy-to-read, easy-to-write plain text format called MARKUP (see below).

_The program and its documentation can be handsomely typeset into a
single article that explains the program and how it works._ Rather
than typeset, we use HTML. But the results are the same: pretty
displays of lots of code.

_The code sections can be written in whatever order is best for
people to understand, and are re-ordered automatically when the
computer needs to run the program._ This site does not support
this directly. However, code can be broken into many tiny files, then
described in an order best suited for some narrative.

To the above excellent definition, we add that a literate program should
be able to demonstrate itself running. Hence, the literate programming
tools of this site are tightly integrated with 
our [?underconstruction test-driven development tools].

MARKUP (introduction)
=====================

MARKUP is based on John Gruber's excellent
[http://daringfireball.net/projects/markdown MARKDOWN] system. It
includes small extensions, so it can support KNIT better.

MARKUP generates ".html" files from a ".wak" file.  A table of contents
is automatically added to the top of the generated ".html" file.

Inside the ".wak"
file, MARKUP assumes that the code and comments exist together.
The first two paragraphs of a page are special. 

+ The first paragraph is completely ignored. This is useful if 
  the first para contains either directives or comments (e.g.
  relating to copyright or version control).
+ The second paragraph becomes the heading of the page.

After that, paragraphs are rendered as HTML code.  If paragraphs start
with blanks or tabs, they are rendered verbatim (using the HTML
&lt;pre>) tag. Other paragraphs are rendered using full HTML (italics,
bolds, etc).

For example, in the following sample, para one is skipped, para two
becomes the heading for the page, and the remaining text is rendered
in HTML

  # -*- mode: Awk; -*-  vim: set filetype=awk : 
  #
  # This file is part of KNIT; copyright (C) 2010 by Tim Menzies
  # tim@menzies.us.

  This is the heading of this page

  An H1 Heading
  =============

  Paragraphs start after a blank line.

  + Lists are marked with a plus..
  + ... in the first column.

  Also, numbered lists start with left-hand-side numbers.

  1. Like this.
  1. The actual number does not matter.
  3. E.g. this list will be rendered as 1,2,3.

  Italics is marked by _underscores_ and bolds are marked by *stars*.

   function code(arg1,arg2) {
      # This para started with white space. 
      # So it will be rendered exactly.
      return arg1 + arg2
   }

Mixing with HTML
================

MARKUP does not alter HTML tags (those starting with &lt;; e.g.
"&lt;em>"). This means that for special rendering jobs (e.g. tables),
it is possible to use HTML tags within MARKUP files.

Note one restriction: the table of contents generated on top of MARKUP
file will not include any heading tags that you enter as raw HTML;
e.g.  &lt:h1>, &lt:h2>, &lt:h3>, etc.

Syntax
======

Paragraphs
----------

Paragraphs are seperated by blank lines.  

Note that a line containing only tabs and space characters is _not_ blank.
If your paragraph looks funny, check that the line above is actually blank.


Headings
++++++++

All headings are collected together and shown as a table of contents
on the top of the generated ".html" file.

In-line Headings
________________

All headings 
In-line headings are paragraphs that begin with two or more equal
signs at front-of-line.  For example, the following samples get marked
up as a big, not-so-big, smaller, smallest heading (respectively):

  ===== BIG =====

  ==== Not-so-big ====

  === Smaller ===

  == Smallest ==

Underlined Headings
___________________

Underlined headings are paragraphs where the second line is a two or
more underline characters.  For example, the following sample gets
marked up as a big, not-so-big, smaller, smallest heading
(respectively):

  BIG 
  ===

  Not-so-big 
  ----------

  Smaller
  +++++++

  Smallest
  ________

Verbatim Paragraghs
+++++++++++++++++++

Verbatim paragraphs are rendered as pre-formatted text (using the HTML
&lt;pre>) tag. In verbatim paragraphs, any "&lt;" is replaced by "&amp;lt;" 
(so any HTML used in yur code will get displayed correctly).

It is a useful to distinguish _two_ of verbatims. Firstly, there is
code that should be passed on to some interpreter/compiler.  Secondly,
there is some text that should just be rendered verbatim (e.g. showing
sample output from a function) but which should not be passed on. One
convention for this is to:

+ start code paragraphs with one character of whitespace 
+ start vertbatim paragraphs with two whitespace characters.

Lists
+++++

Unnumbered lists are paragraphs that start with a "\*", ",\+", "\-"
character at front-of-line. For example:

 + This is an unnumbered list item. It can spill over
   many lines.
 + It can be following by other list items.
 + As many as you like.

Numbers lists are paragraphs that start with a number at front,
following by a full-stop. For example:

 1. This is a numbered list item. It can spill over
    many lines.
 1. The actual number is ignored.
 7. So this list will render as three points
    that are numbered 1,2,3.

Normal Paragraphs
+++++++++++++++++

Normal paragraphs are paragraphs that are not lists or headings or verbatims.
Within such normal paragraphs, the in-line markup rules apply.

In-Line Markup
--------------

Character markup
++++++++++++++++

+ Italics is denoted with matching underscores.
+ Bold font is denoted with matching star characters.
+ Typewriter font is denoted with matching back tick characters.
+ If you want a literal underscore, star, or back tick, prefix it with a back slash.

For example:

  I am in _italics font_ while I am in *bold font*.
  Here comes the `typewriter font`.
  And here are literal characters: underscore \_, bold \*, back tick \`.

Hyperlinks
++++++++++

Hyperlinks are shown inside square brackets. The first word  in the brackets
is the URL, the rest are the text of the link (if there are no other words, the
URL of the text becomes the link text).

If the URL ends in jpg, gif, or png then the link is laid up using the &lt;img tag.
If there is more than one word inside the brackets, then these are passed as
arguments to &lt;img. This is useful for controlling image size, centering, etc.

For example, here are some sample hyperlinks, which are rendered in the next paragragh.

 Paris is a [http://en.parisinfo.com/ wonderful city] but 
 I prefer visiting the Art of Awk web site at [?index.html]. 

 Say, have you seen these cute cats?[``share``/img/cute-cat.jpg align=middle width=100]

 They look ever cuter, close up:

 [``share``/img/cute-cat.jpg] 

Credits
=======

Inspiration
-----------

This code was inspired by the simplicity of Jesus Galan's excellent implementation of
[http://awk.info/?doc/dsl/markdown.html MARKDOWN]. 

Author
------

Tim Menzies
