``title``     Just another Tiny Tim demo
``linksTo``       index contact about tinytim
``formatter``  lib/markup.awk
``description`` (simple cms)
``keywords``   love love love
``home``      http://at.ttoy.net
``author``	  Tim Menzies
``menu``      <a href="?index">Home</a> | <a href="?contact">Contact</a> | <a href="?about">About</a>
``footer``  <p>Powered by <a href="?tinytim">TINY TIM</a>. &copy; 2010 by Tim Menzies 
``images``            http://at.ttoy.net/img
``favicon``    favicon.ico
``logo``              tinytim.jpg
``links``        
							 <a href="http://abcnews.go.com">ABC</a><br>
							<a href="http://news.bbc.co.uk/">BBC</a><br>
							<a href="http://www.cnn.com">CNN</a>
``seeAlso``       <a href="http://vernix.org/marcel/programming_language_authors/">Language authors</a> <br>
                  <a href="http://esoteric.voxelperfect.net/wiki/IRP">Best language, ever</a> <br>
                  <a href="http://code.google.com/p/lawker/source/browse/fridge/lib/awk/awklisp/awklisp">A LISP interpreter</a> <br>
                  <a href="http://en.wikipedia.org/wiki/Brainfuck">Don't click here</a> 		 
``google-search``  <form action="http://www.google.com/cse" id="cse-search-box">
 				      <p>
                           <input type="hidden" name="cx" value="15406670773682269893:fsmxwijht6q" />
                           <input type="hidden" name="ie" value="UTF-8" />
                           <input type="text" name="q" value=" " size="15" />
                           <input type="submit" name="sa" value="Find" />
                   </form>
``syntax-highlighter``
		<link href='http://alexgorbatchev.com/pub/sh/current/styles/shCore.css' rel='stylesheet' type='text/css'/>
		<link href='http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js' type='text/javascript'></script>
		<!--- script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCSharp.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPhp.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushRuby.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushSql.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushVb.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js' type='text/javascript'></script>
		<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPerl.js' type='text/javascript'></script --->
		<script language='javascript'>
		SyntaxHighlighter.config.bloggerMode = true;
		SyntaxHighlighter.config.clipboardSwf = 'http://alexgorbatchev.com/pub/sh/current/scripts/clipboard.swf';
		SyntaxHighlighter.all();
		</script>

#12345####################################################################################

404
Admin Feb10

Sorry

I have bad news:

<center>
[img/404book.jpg]
</center>
#12345####################################################################################

contact
Admin Feb10

Contact us

[http://menzies.us Tim Menzies]

#12345####################################################################################

about
Admin Feb10

What is this site?

This site is a demo of [?tinytim TINY TIM].

#12345####################################################################################

tinytim
Admin Feb10 TinyTim

TinyTim 

Tiny Tim, the man, was a legendary ukulele singer in the 1960s who sold albums with names like "I've never seen
a straight banana". He is most famous for his falsetto/vibrato rendition of "Tiptoe Through the Tulips".
At the peak of his popularity he was earning $60,000 a week in Las Vegas, playing to sellout crowds at Caesar's Palace. 

TINY TIM, the software program, is  a tiny web-site manager. 

+ In order to make editing easier, all content is kept in one file `site.txt`.
+ Pages can be accessed by their (lowercase)  name, or by their (uppercase) tags. 
+ Pages can be displayed using a set of customizable themes. 
+ Page contents can be written using a HTML shorthand language called MARKUP.
+ Pages can be searched using a Google search box.
+ Source code is auto-displayed using a syntax highlighter.

For a live demo of the site, see [http://at.ttoy.net/?tinytim].

Install
=======

In a web accessible directory, type

 svn export http://knit.googlecode.com/svn/branches/0.2/tinytim/ 

In the resulting directory, perform the local juju required to make index.cgi web-runnable
(e.g. on my ISP, `chmod u+rx index.cgi`).

Follow the directions in the next section to customize the site.

Using
=====

index.cgi
---------

TINY TIM is controlled by the following `index.cgi` file.
To select a theme, comment out all but _one_ of the last lines (using the "#" character).
For a screen-shots of the current themes, see below.

 #!/bin/bash

 [ -n "$1" ] && export QUERY_STRING="$1"

 tinytim() {
	cat site.txt themes/$1/theme.txt |
	gawk -f lib/tinytim.awk |
	sed 's/^<pre>/<script type="syntaxhighlighter" class="brush: cpp"><![CDATA[/' |
	sed 's/^<\/pre>/<\/script>/'
 } 
  
 #tinytim auklet
 #tinytim trendygreen
 tinytim wink

Note the `sed` commands: these render normal &lt;pre> using [http://alexgorbatchev.com/wiki/SyntaxHighlighter Alex Gorbatchev]'s
excellent syntax highlighter. To change the highlighting rules for a different language, change `brush: cpp` to one of
the [http://alexgorbatchev.com/wiki/SyntaxHighlighter:Brushes supported aliases].

Themes
------

Themes are defined in the sub-directory `themes/themename`.
Each theme is defined by a `theme.txt` file that holds:

+ The HTML template for the  theme.
+ The in-line style sheet for the theme.
+ The page contents with pre-defined string names marked with \`\`; e.g. \`\`title\`\`. To change those strings, see the instructions at the end of this page.

To write a new theme:

1. Create a new folder `themes/new`.
2. Copy (e.g.) `wink/theme.txt` to `new`.
3. Using the copied theme as a template, start tinkering.

The following themes are defined in the directory `themes`.

Auklet:

[img/auklet.png border=1 width=500]

Trendygreen
(adapted from  [http://gettemplates.com GetTemplates]):

[img/trendygreen.png border=1 width=500]

Wink:

[img/wink.png border=1 width=500]

Defining String Values
----------------------

The first entry in `site.txt` defines strings that can slip into the theme templates. For example,
the following slots define the _title_ of a site; the name of _formatter_ script that renders each page;
the url of the _home_ directory of the site; a _menu_ to add top of each page; a _footer_ to
add to the bottom of each page; and a web-accessible directory for storing _images_.

 &#96;&#96;title&#96;&#96;       Just another Tiny Tim demo
 &#96;&#96;formatter&#96;&#96;   lib/markup.awk
 &#96;&#96;description&#96;&#96; (simple cms)
 &#96;&#96;home&#96;&#96;        http://at.ttoy.net
 &#96;&#96;menu&#96;&#96;        <a href="?index">Home</a> | 
                 <a href="?contact">Contact</a>  |
                 <a href="?about">About</a>
 &#96;&#96;footer&#96;&#96;      <p>Powered by <a href="?tinytim">TINY TIM</a>. 
                                 &copy; 2010 by Tim Menzies 
 &#96;&#96;images&#96;&#96;      http://at.ttoy.net/img

Note the following important convention.
TINY TIM auto-generates  some of its own strings. The names of these strings start with an uppercase letter.
To avoid confusion of your strings with those that are
auto-generated, it is best to start your strings with a lower-case letter (e.g. like all those in the above example.

Adding a Search Engine
----------------------

Google offers a nice free site-specific search engine. It takes a few days for the spiders to find the site but after that, it works fine.
To set this up, follow the instructions at [http://www.google.com/cse/ Google custom search], then

+ Add the appropriate magic strings into the first entry of `site.txt'
+ Add references to those strings to your template.

For example, look for `google-search` in the current templates and `site.txt`.


Writing pages
-------------

After the first entry, the rest of the entries in `site.txt` define the pages of a site. Each entry must begin with the magic string

+ Each entry must begin with the magic string &#35;12345
+ The entry consists of paragraphs (separated by blank lines.
+ Paragraph one contains the (short) page name (on line one) following by the page tags (on line two).
+ Paragraph two contains the heading of the page.
+ The remaining paragraphs are the page contents.

For example, here is a 404 missing page report for a site.
In the following, the _name_ is "404"; the tags are "Admin Feb10" and the title is "Sorry".

 &#35;12345&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;&#35;

 404
 Admin Feb10
 
 Sorry
 
 I have bad news:
 
 <center>
 [img/404book.jpg]
 </center>

The contents can contain HTML and MARKUP tags.

MARKUP
------

MARKUP is a shorthand for writing HTML pages based on MARKDOWN:

+ _Italics_, *bold*, `typerwritter font` are marked by matching \_, \*, and \` characters (respectively).
+ Lists are marked by leading "+" characters.
+ Numbered lists are marked by leading "1." strings.
+ Links are enclosed in `\[square brackets\]`. The first word in the bracket is the URL and subsequent words are the text for the URL link.
+ Images are marked up with the same `\[square brackets\]`, but the first work must end in one of .png, .gif, .jpg. Any subsequent words are passed as tags to the `&lt;img>` tag.

Also, in MARKUP,  major, minor, sub-, and sub-sub- headings are two
line paragraphs where the second line contains two or more "=", "-",
"+", "_" (respectively).  MARKUP collects these headings as a table of contents, which is added to the top of the page.

Note that MARKUP is separate to TINY TIM. To change the formatting of pages, write your own AWK code and change the string \`\`formatter\`\` in
the first entry of `site.txt`

Copyright
=========

Copyright (C) 2010 by Tim Menzies,  tim@menzies.us.

TINY TIM is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TINY TIM is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TINY TIM.  If not, see [http://www.gnu.org/licenses/].

Author
======

Tim Menzies


#12345####################################################################################

index
Admin Timm Feb 2010

Hail!

Lorem ipsum _dolor sit amet, consectetur adipiscing elit_. Vivamus ornare
dui in *nulla lacinia facilisis*. Nunc eget sem nec lorem dignissim
posuere. Sed eu lacinia leo. 

 function o(a, str,n,   i,com) {
	 com="sort -n -k 2";
	 if(n)
		 for(i=1;i<=n;i++)
			 print str "[" i "] = [" a[i] "]"
	 else { 
		 for(i in a)
			 print str "[ " i " ] = [ " a[i] " ]" | com;
		 close(com)
	 }
 }

Cum `sociis natoque penatibus` et magnis
dis parturient montes, nascetur ridiculus mus. 
[?about Sed eget tortor] in velit
sollicitudin accumsan a et diam. 

+ Sed sit amet fringilla elit. 
+ Suspendisse molestie semper sapien, non tristique lectus lobortis vel. 
+ Nam vitae felis arcu, vel dictum dui. 

Praesent lectus ligula 
======================

Sodales non porta vitae, dictum non augue. Donec at odio vitae ante
consequat bibendum interdum vitae nunc. Etiam sed elit sit amet quam
tempor rhoncus at sed urna. Mauris enim nibh, auctor elementum tempor
id, pellentesque vitae turpis. 

1. Sed sit amet fringilla elit. 
1. Suspendisse molestie semper sapien, non tristique lectus lobortis vel. 
2. Nam vitae felis arcu, vel dictum dui. 

Cras ac lacus ut
================

Urna bibendum sagittis a id est. Nulla sagittis fermentum erat id
dignissim. Morbi dolor metus, mollis non congue a, tempor in nisl.

[http://www.floral-directory.com/flower.gif width=100]

Donec orci nibh
---------------

Hendrerit sit amet placerat vitae, elementum eu
diam. Curabitur nisl enim, vehicula ac ultrices quis, adipiscing non
nisl. Donec egestas accumsan mattis. Sed venenatis eleifend enim, a
aliquam mi placerat nec. Aliquam erat volutpat. Nulla ultrices libero
dignissim nisl ornare non convallis est porttitor. Nullam adipiscing
elementum ligula. 

Cras sed leo ut massa
---------------------

Quisque in metus nulla, vehicula porttitor libero. Aliquam hendrerit
venenatis nulla, non sagittis odio ultricies ut. Nullam aliquam facilisis
enim, vel posuere magna convallis ac. Ut pulvinar sapien in urna
fringilla nec dapibus odio ultrices. Praesent sollicitudin aliquam erat
sed ornare.  dictum tincidunt. Aliquam varius vehicula

 nisi pellentesque vehicula. Cras tincidunt,
 nunc vitae tincidunt suscipit, neque tellus
 sollicitudin massa, non vulputate est elit
 id nisl. Curabitur tincidunt augue non ante
 pharetra gravida. Curabitur massa dui, mollis eu
 blandit iaculis, feugiat vitae mi. Pellentesque

Nulla pharetra mattis risus ac ultrices. Nam turpis magna,
gravida ut pellentesque in, tincidunt quis sapien. Donec faucibus faucibus
sem id mattis. Nullam pharetra turpis quis sem tincidunt hendrerit. Duis
convallis augue nec nisi laoreet porttitor. Nullam dui neque, faucibus
et tempor a, blandit eget ligula. Praesent mattis auctor sem, at rhoncus
nisi ultrices sit amet. Donec non risus non odio lacinia pharetra id et
enim. Nam gravida fermentum dui ac porta. Ut cursus ligula sed mauris
rutrum congue. Ut cursus, est in hendrerit semper, lacus quam luctus
turpis, nec bibendum odio augue quis augue. Donec a enim lacus. Nam
vulputate interdum massa at sodales. Phasellus dapibus, est a facilisis
gravida, quam leo tempus dolor, eu tristique mauris arcu id elit.

Proin urna nisl, tempor in porttitor eu, pretium sed ipsum. Mauris mollis
luctus sapien id posuere. Maecenas lacinia metus eu risus adipiscing
vel sagittis dui vehicula. Aenean semper laoreet metus, et interdum erat
volutpat at. Vestibulum egestas placerat elit vel sollicitudin. Maecenas
a tellus elit, quis vestibulum dolor. Nulla tempus odio vel est tincidunt
in tempus urna mollis. Nunc vel faucibus ante. Duis ac eros nibh. Cras
dignissim malesuada lacinia. Nullam tristique est sed velit elementum
molestie. Aenean sed libero vitae urna sagittis tincidunt quis sed
dui. Cras molestie dui in nunc rhoncus posuere. Praesent magna leo,
pulvinar in sagittis vel, lacinia a turpis. Duis mattis tristique odio
non ullamcorper. Vestibulum egestas risus id sapien condimentum vehicula.

Suspendisse potenti. Nam elementum, orci non ultricies imperdiet, eros
magna malesuada diam, a faucibus elit ipsum ut augue. Duis non augue
sapien. Morbi sed nisl eu mi sagittis aliquet. Donec sagittis ipsum
nec risus pharetra laoreet. Quisque lorem dui, faucibus pellentesque
pulvinar ac, dictum ut enim. Donec et diam ante. Mauris eget placerat
libero. Integer felis eros, feugiat ac venenatis semper, consequat at
nulla. Pellentesque et semper enim.
